# MoneyBuilder

./: MoneyBuilder.APIs.sln  README.md
MoneyBuilder.APIs/: GlobalUsings.cs  MoneyBuilder.APIs.csproj  MoneyBuilder.APIs.http  Program.cs  appsettings.json
MoneyBuilder.APIs/Controllers/: AccountController.cs  BaseApiController.cs  ErrorsController.cs  LecturesController.cs  LevelsController.cs  QuestionsController.cs
MoneyBuilder.APIs/Dtos/AccountDtos/: ForgetPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
MoneyBuilder.APIs/Dtos/AnswerDtos/: AnswerCreateDto.cs  AnswerReturnDto.cs
MoneyBuilder.APIs/Dtos/LectureDto/: LectureCreateDto.cs  LectureReturnDto.cs  LectureUpdateDto.cs
MoneyBuilder.APIs/Dtos/LevelDtos/: LevelCreateDto.cs  LevelReturnDto.cs
MoneyBuilder.APIs/Dtos/QuestionDto/: QuestionCreateDto.cs  (+2 more)
MoneyBuilder.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
MoneyBuilder.APIs/Extensions/: ApplicationServicesExtension.cs  IdentityServiceExtension.cs  SwaggerServicesExtension.cs
MoneyBuilder.APIs/Helpers/: DocumentSetting.cs  EmailSettings.cs  GenericMediaUrlResolver.cs  MappingProfiles.cs  Pagination.cs
MoneyBuilder.APIs/MiddleWares/: ExceptionMiddleWare.cs  RateLimeterMiddleware.cs
MoneyBuilder.APIs/Properties/: launchSettings.json
MoneyBuilder.Services/: AnswerService.cs  AuthService.cs  GlobalUsings.cs  LectureService.cs  LevelService.cs  MoneyBuilder.Services.csproj  ProgressService.cs  QuestionService.cs
MoneyBuilder.Services/AuthModuleService/: AuthService.cs
(+66 files in other folders)
